EXPO_PUBLIC_ENVIRONMENT=production

EXPO_PUBLIC_APP_NAME=Satlantis
EXPO_PUBLIC_APP_IDENTIFIER=com.satlantis.satlantis

EXPO_PUBLIC_APP_VERSION=0.1.4
EXPO_PUBLIC_BUILD_VERSION=8
EXPO_PUBLIC_RUNTIME_VERSION=0.1.0
