EXPO_PUBLIC_ENVIRONMENT=production

EXPO_PUBLIC_APP_NAME=Satlantis
EXPO_PUBLIC_APP_IDENTIFIER=com.satlantis.satlantis

EXPO_PUBLIC_APP_VERSION=0.11.0
EXPO_PUBLIC_BUILD_VERSION=20
EXPO_PUBLIC_RUNTIME_VERSION=0.11.0

EXPO_PUBLIC_DOMAIN=https://www.satlantis.io
EXPO_PUBLIC_CLIENT_ENDPOINT=https://api-beta.satlantis.io