EXPO_PUBLIC_ENVIRONMENT=production

EXPO_PUBLIC_APP_NAME=Satlantis
EXPO_PUBLIC_APP_IDENTIFIER=com.satlantis.satlantis

EXPO_PUBLIC_APP_VERSION=0.17.0
EXPO_PUBLIC_BUILD_VERSION=33
EXPO_PUBLIC_RUNTIME_VERSION=0.17.0

EXPO_PUBLIC_DOMAIN=https://www.satlantis.io
EXPO_PUBLIC_CLIENT_ENDPOINT=https://api-beta.satlantis.io
EXPO_PUBLIC_SATLANTIS_RELAY='wss://relay.satlantis.io'
EXPO_PUBLIC_VITE_AWS_CDN=https://cdn-dev.satlantis.io