EXPO_PUBLIC_ENVIRONMENT=development

EXPO_PUBLIC_APP_NAME=(dev)Satlantis
EXPO_PUBLIC_APP_IDENTIFIER=com.satlantis.satlantis.dev

EXPO_PUBLIC_APP_VERSION=0.1.2
EXPO_PUBLIC_BUILD_VERSION=6
EXPO_PUBLIC_RUNTIME_VERSION=0.1.0
